<html>
        <head>
                <meta charset="utf-8">
		<title>视频主页</title>
        </head>
<body>

<!--标题-->
<center><H1>细鱼的视频主页</H1></center>

<!--头像-->
<center><img src="https://s2.loli.net/2023/07/12/2halCqmw7rAbojk.jpg" width="44" height="44" alt="" /></center>

<!--视频-->
<center>
<H4>视频播放链接</H4>
<a href="video/TheThing.html" target="_blank">怪形.The.Thing.1982.BD720P.高清中英双字.mp4</a>
<br>
<a href="video/Begotten.html" target="_blank">[受生].Begotten.(1991).by.elias.merhige.mp4</a>
<br>
<a href="video/Suzume.html" target="_blank">铃芽之旅.mp4</a>
<br>
<a href="video/230723wkdayi.html">230723网课答疑</a>
</center>


</body>
</html>
